<!DOCTYPE HTML>
<html>


<head>
    <meta charset="utf-8">
    <title>Minesweeper</title>
    <style>
        body{
            font-family: monospace;
            background-color: #f0f0f0;
        }
        #remaining{
            background-color: sandybrown;
            padding: 3px;
            border-radius: 7px;
        }
        .centre{
            width: 60%;
            margin-left: 20%;
            margin-right: 20%;
            background-color: white;
            display: block;

        }
        .shadow{
            /*box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);*/
            box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        table {
            border-collapse: collapse;
            cursor: pointer;
        }
        table td, table tr{
            /*border: 1px solid #a2d149;*/
            padding: 2px;
        }
        table td{
            width: 30px;
            height: 30px;
            text-align: center;
            background-color: #aad751;
        }
        table tr:nth-child(even) td:nth-child(even), table tr:nth-child(odd) td:nth-child(odd){
            background-color: #a2d149;
        }
        table#playground td:hover{
            background-color: sandybrown;
        }
        table#playground td.reveal{
            background-color: #eee;
        }
        table#playground td.mine{
            background-color: #ee1;
        }
        table#playground td.flag{
            background-color: #f00;
            background: url(flag.png);
            background-size: 32px 32px;
        }
    </style>
</head>
<body>
    <div class="centre shadow" style="padding: 10px 0px;">
        <h1 class="centre" >
            <u>Minesweeper</u>
        </h1>
        <p class="centre" > <span id="remaining"></span> mine(s) remaining</p>
        <table class="centre" id="playground">
        </table>
        <br>
        <div class="centre buttons">
            <button onclick="reveal_mines()" > reveal </button>
            <br>
            <hr>
        </div>
    </div>
    <script type="text/javascript" src="index.js"></script>
</body>

</html>